
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <!--

                            *o$&&&&&&&&&####&&&&&&&&$               
                         $$$$&&&####&###########&&&&&&&&            
                      $&&$$$&$&##&&&##########&&#&&&&&&&&&*         
                    o&&$$$$$&##&$&&####&##&&#&#&&&&&$$&&&&$$;       
                  $&&&&&&&&#&&$$&&&&&&&&&&&&$&&$&&$$&&&&#&&         
                ;&###&&##&#$$*$$$&&&&&&&&&$&$$$&$&&$&&##&#&##o      
               !&######&#&$*o***$$$$$$$&$&$&&$&&&&#&&&&#######&&*   
              !&######&&$*ooooooo***$$$&&&&&&&&&#############&#&&&&&
              $&&&###&$**ooooooooooo*$$&###&###################&&&&&
                $&##&$$ooooo!!oo!!!!!o$$#######################&&&&&
              $$$##&$*oooo!!o!!!!!!!!!!o$&######################&#&&
              &$###$**oooo!oo!!!!!!!!!;!!o*#######################&#
              &&##&&&&$***ooooooooooo!!!!!!o$##################&### 
              *&##$$$$$$$*oooo**$$$$$$*oo*o!o*$###################; 
               &##$&&$&$*$**oo*****o*o!o*oooooo*&&##############!   
                &#$o!o&&#*!;!oo**$&$$&$&$*oooo!oo*$&##########;     
                 ;;;o***oo;!;!!o*****&&o*ooo!!!!!!o$$&###$$$*!      
                 ;;;!!!!!!;;;;;;!oo$$**o!;;;;!!!!!oo$$$$$$*o**      
                 ; ;!!!!;!;;;;;;!!!!!!!;;;;;!!!!!ooo*$$$$$o!oo      
                 ; ;!!o!!;;;!;!!!!!!!!!!;;!!!!!!ooo***o*o*ooo       
                 ;;!ooo !!!;;;;!!!!!!!!!!!!!!!ooooo*oo!oo!o!        
                  !!ooo*oo**o!!ooooooo!oooo!ooooooo*o!!!!!;         
                  ;!oo;;;o$$$$$oooooooooooo*oooooo*$$ooo            
                   ;!**;!!*ooooooo****ooo**oooooo**$##&&;           
                    !*$;o**$$$****$&$$*ooooooo****$$&&$             
                     ;!;;oo**ooooo!oo****ooo****$**                 
                      ;;;!****oooo!!ooo******$$$*o*                 
                       ;;;ooooooooooooo*****$$*ooo*                 
                        ;!oooooooooooo*****$**oooo*                 
                         ;oo***********$$$$**oooooo;                
                             ;;!o$$$$$$$***ooooooooo                
                             ;;;o*$$$****oooo!!!oooo!               
                             ;;;!*****ooooo!!!!!!!!!!!              
                          ;; ;!!!o***oooo!!!!!!!!!!!!!!             
                    ;!;!;;;  ;!o!o*ooo!!!!!!!!!!!!!;;;;!!;          
                 ;o*;;;;;;   ;!oooooo!!!!!!!!!!!!!;;;;;;;!!!;       
           ;;;;;o$*;;;!!;;    !oooo!!!!!!!!!!!!!;;;;;;;;;;;;!!!     
          ;;; o*o;;!!!o!!;;!  !!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;!!!  
          ; !*oo; ;;!!!!!!!!; !!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;!!
          ;*oo;;;   ;;;;;;;;;;!!;;;!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!
          ooo;;;;     ;;;;;;;!!;;;;!;;!;;;;;;;;;;;;;;;;;;;;o;;;;;;;!
          !!  ;;;;;;  ;;;;;;;;;;!;!!!!!;;;;;;;;;;;;;;;;;;!;;;;*;;$;o
          ;   ;;;;;;;;;;;;;;;;;!!!!!!!!!;;;;;;;;  ;;!;;;; ;;**; ;o!!

                                 __               __    __           
              ____  ____  ____  / /____ ,_       / /_  / /___  ____ _
             / __ \/ __ \/ __ \/ / __ `/  `\    / __ \/ / __ \/ __ `/
            / /_/ / /_/ / /_/ / / /_/ / / \_,  / /_/ / / /_/ / /_/ / 
           / .___/\____/ .___/_/\__,_/_/      /_.___/_/\____/\__, /  
          /_/          /_/                                  /____/   

        @source: 支付志
        @design: white-poplar.
        @coding: white-poplar.

        @@@@ 与我联系 @@@@

        - QQ: 「1161057790」
        - Gtalk: 「BYH5566@gmail.com」

        好吧，上圖其實是 Lin Chi-ling，console 一下，你就知道

        -->
        <title>白楊的博客</title>
        <meta name="author" content="white-poplar.">
        <meta name="copyright" content="white-poplar.">
        <meta name="keywords" content="白楊, white-poplar, 白楊的博客, 互联网, web 技术">
        <meta name="description" content="真、">
        <!-- Webpage timer begin -->
        <script type="text/javascript">
            try {
                console.time("Webpage timer");
            } catch (e) {};
        </script>
        <!-- iframe 方式弹广告 参考:http://en.wikipedia.org/wiki/Framekiller -->
        <style> html{display: none;} </style>
        <script>
            if ( self == top ) {
                document.documentElement.style.display = 'block' ; 
            } else {
                top.location = self.location ; 
            }
        </script>
        <!-- <link href="css/bootstrap.min.css" rel="stylesheet" media="screen"> -->
        <link href="http://cdn.bootcss.com/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <!-- <link href="css/bootstrap-responsive.min.css" rel="stylesheet"> -->
        <link href="http://cdn.bootcss.com/twitter-bootstrap/2.3.2/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="http://white-poplar.github.io/css/style.css" rel="stylesheet">
        <!-- <link rel="stylesheet" href="http://white-poplar.github.io/plugins/nprogress/nprogress.css"> -->
        <link href="http://cdn.bootcss.com/nprogress/0.1.2/nprogress.min.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!-- <script src="js/html5shiv.min.js"></script> -->
        <!--[if lt IE 9]>
            <script src="http://cdn.bootcss.com/html5shiv/3.7/html5shiv.min.js"></script>
        <![endif]-->
        <!-- <script src="js/jquery-1.11.0.min.js"></script> -->
        <script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
        <link rel="shortcut icon" href="http://white-poplar.github.io/ico/favicon.ico">
    </head>
    <body>
        <div class="container">
            <div id="QRcode">
                <img src="http://white-poplar.qiniudn.com/img/qrcode.png" alt="Qrcode">
                <br/>
                手机扫描二维码快速访问
            </div>
<!-- header -->
            <header class="text-center" role="banner">
                <div class="pb15">
                    <img src="http://white-poplar.qiniudn.com/img/avatar.jpg" alt="avatar">
                    <div class="title"> 白楊的博客 </div>
                    <div class="description">真、</div>
                </div>
                <ul id="nav" class="inline">
                    <li><a href="http://white-poplar.github.io/">首页</a></li>
                    <li><a href="http://white-poplar.github.io/pages">目录</a></li>
                    <li><a href="http://white-poplar.github.io/about">关于我</a></li>
                </ul>
                <nav class="main-navigation"> </nav>
            </header>
<!-- /header -->
            <div id="main">
                
                <article>
                    <header class="entry-header">
                        <h3 class="entry-title"><a href="http://white-poplar.github.io/2015/01/05/the-end-of-2014">走过2014</a></h3>
                    </header>
                    <div class="entry-content">
                        <p>2015 了，阳历年。又熬过了一年，又痴长了一岁，我很欣慰。一年了，多少总要做个总结，这算是对自己的一个交代。但总结并不是哀叹时光匆匆、自责自己又庸碌了一年、写几句激励自己的饱含“正能量”的话，那样实在没劲，我能做的，就是默默数着日子，感受着每天进步的甚至都不能算是进步的一点一滴，因为这些才是我生活的蜜糖，才是我乐于生存的原因。哀叹生命是个沉重博大的话题，我们，不，是我，没资格那样做。</p>


                    </div>
                    <footer class="entry-meta">
                        2015/01/05 <a href="http://white-poplar.github.io/2015/01/05/the-end-of-2014">阅读全文 More+ </a>
                    </footer>
                </article>
                
                <article>
                    <header class="entry-header">
                        <h3 class="entry-title"><a href="http://white-poplar.github.io/2014/12/23/narrow-gate">迟早得进一次窄门</a></h3>
                    </header>
                    <div class="entry-content">
                        <p><img src="http://white-poplar.qiniudn.com/posts/img/zzb.png" alt="至尊宝" /></p>

<blockquote><p>文： <a href="http://mp.weixin.qq.com/s?__biz=MjM5NDU0Mjk2MQ==&amp;mid=202901242&amp;idx=1&amp;sn=187e86350564cb4755996aeb04b44f93&amp;3rd=MzA3MDU4NTYzMw==&amp;scene=6#rd">连岳微信</a></p></blockquote>


                    </div>
                    <footer class="entry-meta">
                        2014/12/23 <a href="http://white-poplar.github.io/2014/12/23/narrow-gate">阅读全文 More+ </a>
                    </footer>
                </article>
                
                <article>
                    <header class="entry-header">
                        <h3 class="entry-title"><a href="http://white-poplar.github.io/2014/06/08/idealistic">孩子，我首先希望你自始至终都是一个理想主义者!</a></h3>
                    </header>
                    <div class="entry-content">
                        <blockquote><p>文：中国作家协会张梅</p></blockquote>


                    </div>
                    <footer class="entry-meta">
                        2014/06/08 <a href="http://white-poplar.github.io/2014/06/08/idealistic">阅读全文 More+ </a>
                    </footer>
                </article>
                
                <article>
                    <header class="entry-header">
                        <h3 class="entry-title"><a href="http://white-poplar.github.io/2014/05/17/chotto">即使天黑了，心还是要亮着</a></h3>
                    </header>
                    <div class="entry-content">
                        <p><img src="http://white-poplar.qiniudn.com/posts/img/163mail.png" alt="白楊" /></p>

<blockquote><p>我出身不好，教养也差，但一直努力尝试做一个体面的人。 —— 罗永浩</p></blockquote>

<p>老罗的这句话，感动的好久，都要流泪了。</p>


                    </div>
                    <footer class="entry-meta">
                        2014/05/17 <a href="http://white-poplar.github.io/2014/05/17/chotto">阅读全文 More+ </a>
                    </footer>
                </article>
                
                <article>
                    <header class="entry-header">
                        <h3 class="entry-title"><a href="http://white-poplar.github.io/2014/04/20/heart-say">你若盛开，清风自来</a></h3>
                    </header>
                    <div class="entry-content">
                        <p><img src="http://white-poplar.qiniudn.com/posts/img/heart.jpg" alt="你若盛开，清风自来" /></p>

<blockquote><p>你若盛开，笑靥如花，清风自来，如沐春风，我心安好，便是晴天。唯你而安！ —— 三毛</p></blockquote>


                    </div>
                    <footer class="entry-meta">
                        2014/04/20 <a href="http://white-poplar.github.io/2014/04/20/heart-say">阅读全文 More+ </a>
                    </footer>
                </article>
                
                <article>
                    <header class="entry-header">
                        <h3 class="entry-title"><a href="http://white-poplar.github.io/2014/04/13/tencent-code-star-q2">Tencent 前端突击队 （第二季）</a></h3>
                    </header>
                    <div class="entry-content">
                        <p><img src="http://white-poplar.qiniudn.com/posts/img/tencent2.jpg" alt="Tencent 前端突击队" /></p>

<p>周六晚上，浏览信息时看到腾讯 <a href="http://codestar.alloyteam.com/" title="前端突击队">前端突击队</a> 第二季出了,觉得挺有意思的，就完了会，一发不可收拾，玩到了凌晨3点。</p>

<p>游戏开始时提示通关会有福利的，最后通关后发现就是上图的漂亮妹子的<code>等我找你~</code>(⊙o⊙)…</p>


                    </div>
                    <footer class="entry-meta">
                        2014/04/13 <a href="http://white-poplar.github.io/2014/04/13/tencent-code-star-q2">阅读全文 More+ </a>
                    </footer>
                </article>
                
                <article>
                    <header class="entry-header">
                        <h3 class="entry-title"><a href="http://white-poplar.github.io/2014/04/10/Se7en">让你此生难成大器的七宗罪</a></h3>
                    </header>
                    <div class="entry-content">
                        <p><img src="http://white-poplar.qiniudn.com/posts/img/Se7en.jpg" alt="让你此生难成大器的七宗罪" /></p>

<blockquote><p>译言网 <a href="http://select.yeeyan.org/view/276203/401859">http://select.yeeyan.org/view/276203/401859</a></p></blockquote>

<p><strong>是，你没看错......说的就是你……说的就是你呢！</strong></p>

<p>我此刻死盯着你的眼睛（好吧，也不是那么名副其实的“盯着”，因为你看到的是这篇文章不是我，但请想象，我现在正在死盯着你，我的镭射眼大概已经“看穿”你的脸了）告诉你，你一点儿机会都没有。</p>

<p>我肯定，如果你看完这文章这罪状还不觉得这是你的问题所在，那你就该发愁了。</p>

<p>其实你该愁死了才对。你该做的就是放下手头一切事情，深刻反省自己的存在有何意义。你该照面镜子，盯着自己的眼睛，举起手来给自己一个大耳刮子才是。</p>

<p>听明白了吗？那就继续重复这个动作直到你醒悟过来、准备好了的时候，再继续往下看吧。</p>


                    </div>
                    <footer class="entry-meta">
                        2014/04/10 <a href="http://white-poplar.github.io/2014/04/10/Se7en">阅读全文 More+ </a>
                    </footer>
                </article>
                
                <article>
                    <header class="entry-header">
                        <h3 class="entry-title"><a href="http://white-poplar.github.io/2014/03/16/css-box">CSS 盒子模型、优先级</a></h3>
                    </header>
                    <div class="entry-content">
                        <p><img src="http://white-poplar.qiniudn.com/posts/img/Box-Model.jpg" alt="CSS 盒子模型" /></p>

<p><code>CSS</code> 盒子模型范围包括 <code>内容(content)、填充(padding)、边框(border)、边界(margin)</code>。</p>

<pre><code>CSS盒子模型 —— 百度百科
每个HTML标记都可看作一个盒子；
每个盒子都有：边界、边框、填充、内容四个属性；
每个属性都包括四个部分：上、右、下、左；这四部分可同时设置，也可分别设置；
</code></pre>

<p>CSS盒子模型包括两种：<strong>标准 W3C 盒子模型</strong> 和 <strong> IE 盒子模型</strong>。</p>


                    </div>
                    <footer class="entry-meta">
                        2014/03/16 <a href="http://white-poplar.github.io/2014/03/16/css-box">阅读全文 More+ </a>
                    </footer>
                </article>
                
                <article>
                    <header class="entry-header">
                        <h3 class="entry-title"><a href="http://white-poplar.github.io/2014/03/11/qiniu-cloud">网页图片加速 => 云存储</a></h3>
                    </header>
                    <div class="entry-content">
                        <p><img src="http://white-poplar.qiniudn.com/posts/img/Cloud-Storage-Services.jpg" alt="云存储" /></p>

<p>之前就听到过云存储什么东东的，但自己也没去深入去了解这些。前两天突然想在博客的文章上配张图，而如果继续在 <a href="https://github.com/" title="GitHub">GitHub</a> 上添加图片，先不说速度问题，而是 <a href="https://github.com/" title="GitHub">GitHub</a> 已经是免费的了，再在其上面添加大量的图片，真的大丈夫吗？</p>

<p>所以搜了下图片存储相关方面的内容，发现在云存储方面比较好的有 <a href="http://www.qiniu.com/" title="七牛云">七牛云</a> 和 <a href="https://www.upyun.com/index.html" title="又拍云">又拍云</a>。</p>


                    </div>
                    <footer class="entry-meta">
                        2014/03/11 <a href="http://white-poplar.github.io/2014/03/11/qiniu-cloud">阅读全文 More+ </a>
                    </footer>
                </article>
                
<!-- pagination -->
                <div class="pagination">
                    <ul>
                        
                        <li class="disabled"><a href="#" title="前一页">&laquo;</a></li>
                        
                        
                        <li class="disabled"><a href="#">1</a></li>
                        
                        
                            
                        <li><a href="/page2">2</a></li>
                            
                        
                            
                        <li><a href="/page3">3</a></li>
                            
                        
                        
                        <li><a href="/page2" title="后一页">&raquo;</a></li>
                        
                    </ul>
                </div>
<!-- /pagination -->
<!-- 第1页/共3页 -->
            </div>
<!-- footer -->
            <footer class="clearfix visible-desktop" role="contentinfo">
                <div class="pull-right">
                    &copy; 2013 - <script> document.write(new Date().getFullYear());</script> <a href="http://white-poplar.github.io" title="白楊" >white-poplar</a>.
                </div>
                <div>
                    Hosted by <a href="http://pages.github.com/" title="GitHub Pages" >GitHub Pages</a> | UI Designed by <a href="http://white-poplar.github.io" title="白楊">white-poplar</a>. | 托管商：<a href="https://github.com/" title="GitHub">GitHub</a> | 图片存储：<a href="http://www.qiniu.com/" title="七牛云存储">七牛云</a>
                </div>
            </footer>
            <footer class="clearfix hidden-desktop text-center" role="contentinfo">
                <div>
                    Hosted by <a href="http://pages.github.com/" title="GitHub Pages" >GitHub Pages</a> | UI Designed by <a href="http://white-poplar.github.io" title="白楊">white-poplar</a>. | 托管商：<a href="https://github.com/" title="GitHub">GitHub</a> | 图片存储：<a href="http://www.qiniu.com/" title="七牛云存储">七牛云</a>
                </div>
                <div>
                    &copy; 2013 - <script> document.write(new Date().getFullYear());</script> <a href="http://white-poplar.github.io" title="白楊" >white-poplar</a>.
                </div>
            </footer>
<!-- /footer -->
        </div>
        <!-- <script src="js/bootstrap.min.js"></script> -->
        <script src="http://cdn.bootcss.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <!-- <script type="text/javascript" src="http://white-poplar.github.io/plugins/nprogress/nprogress.js"></script> -->
        <script src="http://cdn.bootcss.com/nprogress/0.1.2/nprogress.min.js"></script>
<!-- Loading Bar -->
        <script type="text/javascript">
            NProgress.start();
            document.onreadystatechange=function () { 
                if ( document.readyState=="complete" ) { 
                    setTimeout(function () { NProgress.done(); }, 500);
                }
            }
        </script>
<!-- /Loading Bar -->
<!-- console -->
        <script type="text/javascript">
            try {
                console.log("\n%c白楊的博客\n%c真、\n","color:#333333;font-size: 16px;font-weight: bold;","color:#686868;padding-left: 60px;");
                console.log("等待永遠不能改變");
                console.log("Gtalk: %cBYH5566[#]gmail.com", "color:red");
                console.log("个人网站: http://white-poplar.github.io/");
                console.log("%c", "padding:218px 150px;line-height:460px;background:url('http://white-poplar.qiniudn.com/img/Lin+Chi-ling.jpg') no-repeat;");
            } catch (e) {};
        </script>
<!-- /console -->
<!-- Google Analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-50979340-1', 'white-poplar.github.io');
            ga('send', 'pageview');

        </script>
<!-- /Google Analytics -->
        <script type="text/javascript">
            try {
                console.timeEnd("Webpage timer");
            } catch (e) {};
        </script>
        <!-- Webpage timer end -->
    </body>
</html>